<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KupciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kupac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImeIPrezime" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Recency" Type="Int32" />
    <Property Name="Frequency" Type="Int32" />
    <Property Name="Monetary" Type="Int32" />
    <Property Name="Naplata" Type="Int32" />
    <Property Name="Znacaj" Type="Int32" />
  </EntityType>
  <EntityContainer Name="KupciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kupacs" EntityType="Self.Kupac" />
  </EntityContainer>
</Schema>