<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KupciModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kupac">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImeIPrezime" Type="varchar" MaxLength="50" />
    <Property Name="Recency" Type="int" />
    <Property Name="Frequency" Type="int" />
    <Property Name="Monetary" Type="int" />
    <Property Name="Naplata" Type="int" />
    <Property Name="Znacaj" Type="int" />
  </EntityType>
  <EntityContainer Name="KupciModelStoreContainer">
    <EntitySet Name="Kupac" EntityType="Self.Kupac" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>